[metadata]
name = me_gau
version = v0.0.1
author = Andreas Susanto
author_email = andreas3739@gmail.com
description = A tool to perdict face action unit (FAU) and emotion from video.
license = MIT
home-page = https://github.com/Andreas-UI/ME-GraphAU-Video.git